* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Breakpoints */
  --mobile: 375;
  --desktop: 1440;

  /* colors */
  --yellow: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 50%);
  --black: hsl(0, 0%, 7%);

  font-size: 16px;
  font-family: "Figtree", sans-serif;
}

body {
  min-height: 100dvh;
  background-color: var(--yellow);
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: center;
  color: var(--black);
}

.card{
    --max-width: 450px;
    margin-inline: auto;

    padding: 0.8rem;
    background: var(--white);

    display: grid;
    gap: 1rem;

    border-radius: 20px;

    -webkit-box-shadow: 10px 10px 0px 0px var(--black);
    -moz-box-shadow: 10px 10px 0px 0px var(--black);
    box-shadow: 10px 10px 0px 0px var(--black);

    width: min(100% - 2rem, var(--max-width));
}
.card__img, 
.card__img img{
    border-radius: 10px;
}
.card__img img{
    width: 100%;
}

.card__tag{
    padding: 0.4rem 1rem;
    justify-self: start;

    font-weight: 800;

    background-color: var(--yellow);
    border-radius: 5px;
}

.card__date{
    font-weight: 600;
}

.card__title{
    font-weight: 800;
    font-size: 1.7rem;
}

.card__description{
    font-weight: 500;
    color: var(--grey);
}

.card__author {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.5rem;
    font-weight: 800;
}
.card__author img{
    width: 35px;
    height: 35px;
}

footer {
  padding: 0.8rem;
  text-align: center;

  color: var(--grey);

  span {
    color: var(--black);
  }
}

@media(min-width: 375px){
    .card{
        padding: 1.6rem;
    }
    .card__description{
        font-size: 1.1rem;
    }
}